{
  "development": {
    "username": "root",
    "password": "asdPRT12345678",
    "database": "pasantic",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "pasantic_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "pasantic_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
